asgiref==3.5.2
async-generator==1.10
attrs==22.1.0
autopep8==1.7.0
black==22.8.0
botocore==1.27.72
Brlapi==0.8.2
cached-property==1.5.2
certifi==2022.9.14
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
chrome-gnome-shell==0.0.0
click==8.1.3
crypto==1.4.1
cryptography==38.0.1
cupshelpers==1.0
dbus-python==1.2.16
defusedxml==0.7.1
distro==1.5.0
distro-info==1.0
Django==4.1.1
django-appconf==1.0.5
django-cryptography==1.1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
ecdsa==0.18.0
EditorConfig==0.12.2
greenlet==1.1.3
gyp==0.1
h11==0.13.0
httplib2==0.18.1
idna==3.4
importlib-metadata==1.6.0
install==1.3.5
jmespath==1.0.1
jsbeautifier==1.13.0
jsonschema==3.2.0
louis==3.16.0
Mako==1.1.3
MarkupSafe==1.1.1
more-itertools==4.2.0
mypy-extensions==0.4.3
Naked==0.1.31
oauthlib==3.2.1
outcome==1.2.0
paramiko==1.17.2
pathspec==0.10.1
pexpect==4.8.0
Pillow==9.2.0
platformdirs==2.5.2
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycairo==1.16.2
pycodestyle==2.9.1
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.5.0
pycups==2.0.1
pycurl==7.43.0.6
PyGObject==3.38.0
PyJWT==2.5.0
PyNaCl==1.5.0
pyrsistent==0.15.5
PySimpleSOAP==1.16.2
pysmbc==1.0.23
PySocks==1.7.1
python-apt==2.2.1
python-dateutil==2.8.2
python-debian==0.1.39
python-debianbts==3.1.0
python-decouple==3.6
python-dotenv==0.19.0
python3-openid==3.2.0
pytz==2022.2.1
pyxdg==0.27
PyYAML==6.0
reportbug==7.10.3+deb11u1
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.4.0
s3transfer==0.6.0
selenium==4.4.3
shellescape==3.8.1
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.41
sqlparse==0.4.2
texttable==1.6.3
toml==0.10.2
tomli==2.0.1
trio==0.21.0
trio-websocket==0.9.2
typing-extensions==3.7.4.3
unattended-upgrades==0.1
urllib3==1.26.12
websocket-client==0.57.0
wsproto==1.2.0
xdg==5
zipp==1.0.0
